@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
}

.Information-column {
    padding: 40px;
    background-color: #000;
    text-align: center;

}

.experiences-column {
    background-color: #fff;
    
}

.Information-column hr {
    border: none;
    border-bottom: 1px solid gray;
    margin-top: 18px;
}

.Information-column i {
    color: green;
    margin-right: 10px;
}

.Information-column h1 {
    color: white;
}

.Information-column h2 {
    color: white;
}

.Information-column h3 {
    color: white;
    text-align: center;
}

.Information-column a {
    color: white;
    text-decoration: none;
}

.Information-column p {
    color: white;
    margin-right: 10px;
}

.Information-column img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px inset gray;
    margin-bottom: 18px;
}

.Information-column li{
    text-align: left;
    margin: 10px 0;
}

.education-description {
    margin-top: 32px;
}

.education-description p {
    color: green;
}

.education-description h4 {
    color: white;
}

.education-description h5 {
    color: white;
}

.language-description .percent {
    height: 6px;
    background-color: #008000;
    margin-top: 5px;
    width: 100%;
    width: 205px;
}

.language-description .percent div{
    height: 6px;
    background-color: #32CD32;
}

.language-description .percent.english div{
    width: 5%;
}

.experiences-column {
    padding: 40px;
    background-color: fff;
    color: #000;
}

.experiences-column section {
    margin-bottom: 30px;
}

.experiences-column h2 {
    margin-bottom: 15px;
}

.experiences-column .experience {
    margin-bottom: 15px;
}

.experiences-column a {
    color: #000;
    text-decoration: underline;
}

.experiences-column .last-date {
    text-align: right;
}

@media (min-width: 992px) {
    .container {
        display: flex;
    }
    .Information-column img {
        width: 250px;
        height: 250px;
    }
    .experiences-column .experience {
        display: flex;
    }

    .experiences-column .expecience-date {
        width: 200px;
    }
}
